﻿<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
      <sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
        <section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
        <sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
          <section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="Everywhere"/>
          <section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
          <section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
          <section name="roleService" type="System.Web.Configuration.ScriptingRoleServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
        </sectionGroup>
      </sectionGroup>
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="sessionDB" connectionString="Trusted_Connection=False;Data Source=pap-sql-007\moss;Initial Catalog=b2csession;User ID=b2c;Password=cq1U$3rR" providerName="System.Data.SqlClient"/>
    <add name="failsafedbB" connectionString="Trusted_Connection=False;Data Source=pap-sql-001;Initial Catalog=Aurora;User ID=AuroraWeb;Password=@dmin$123" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <system.web>
    <webServices>
      <protocols>
        <add name="HttpGet"/>
        <add name="HttpPost"/>
      </protocols>
    </webServices>
    <sessionState mode="InProc" cookieless="false" timeout="60" stateConnectionString="tcpip=server:port" sqlConnectionString="sql_connection_string" stateNetworkTimeout="10"/>
    <!--<sessionState mode="SQLServer" cookieless="false" timeout="60" allowCustomSqlDatabase="true" sqlConnectionString="Trusted_Connection=False;Data Source=pap-sql-007\moss,4490;Initial Catalog=b2csession;User ID=b2c;Password=cq1U$3rR" stateNetworkTimeout="10"/>-->
    <compilation debug="true">
      <assemblies>
        <add assembly="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
      </assemblies>
    </compilation>
    <authentication mode="Windows"/>
    <customErrors mode="Off" defaultRedirect="Error.aspx">
      <error statusCode="403" redirect="NoAccess.htm"/>
      <error statusCode="404" redirect="FileNotFound.htm"/>
    </customErrors>
    <pages>
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add tagPrefix="asp" namespace="System.Web.UI.WebControls" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      </controls>
    </pages>
    <httpHandlers>
      <remove verb="*" path="*.asmx"/>
      <add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add verb="GET,HEAD" path="ScriptResource.axd" validate="false" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </httpHandlers>
    <httpModules>
      <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </httpModules>
  </system.web>
  <system.webServer>
    <rewrite>
      <rules>
        <rule name="Async Availability Request" stopProcessing="true">
          <!-- /availability/au/thl/bne/1030-01-03-2013/syd/1500-15-03-2013/aff-travex-pckId-flexbgr-pax-6-sess-AED0A5gfdgdf -->
          <match url="^availability/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)?"/>
          <action type="Rewrite" url="/webservices/availability.aspx?country={R:1}&amp;company={R:2}&amp;pickUpLoc={R:3}&amp;pickUpDate={R:4}&amp;dropOffLoc={R:5}&amp;dropOffDate={R:6}&amp;extraParams={R:7}"/>
        </rule>
        <rule name="Mac NZ" stopProcessing="true">
          <match url="^nz/select"/>
          <action type="Rewrite" url="/async.aspx?cc=nz"/>
        </rule>
        <rule name="Mac AU" stopProcessing="true">
          <match url="^au/select"/>
          <action type="Rewrite" url="/async.aspx?cc=au"/>
        </rule>
        <rule name="Mac AU with params" stopProcessing="true">
          <match url="^Selection.aspx$"/>
          <conditions>
            <add input="{QUERY_STRING}" pattern="cc=AU&amp;utm_campaign=CrossLink"/>
          </conditions>
          <action type="Redirect" url="/au/select" appendQueryString="true"/>
        </rule>
        <rule name="Mac NZ with params" stopProcessing="true">
          <match url="^Selection.aspx$"/>
          <conditions>
            <add input="{QUERY_STRING}" pattern="cc=NZ&amp;utm_campaign=CrossLink"/>
          </conditions>
          <action type="Redirect" url="/nz/select" appendQueryString="true"/>
        </rule>
        <!-- B2B Start -->
        <rule name="B2B Selection" stopProcessing="true">
          <match url="^b2b/([^/]+)/select"/>
          <action type="Rewrite" url="/B2BSelect.aspx?cc={R:1}" appendQueryString="true"/>
        </rule>
        <!-- B2B End -->
      </rules>
    </rewrite>
      <validation validateIntegratedModeConfiguration="false"/>
    <modules>
      <remove name="ScriptModule"/>
      <add name="ScriptModule" preCondition="managedHandler" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </modules>
    <handlers>
      <remove name="WebServiceHandlerFactory-Integrated"/>
      <remove name="ScriptHandlerFactory"/>
      <remove name="ScriptHandlerFactoryAppServices"/>
      <remove name="ScriptResource"/>
      <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptResource" verb="GET,HEAD" path="ScriptResource.axd" preCondition="integratedMode" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </handlers>
  </system.webServer>
  
  <appSettings>
    
    <add key="Proxy" value="http://10.1.2.247:8080"/>
    <add key="ByPassProxy" value="qa4.paymentexpress.com"/>
    <add key="logPath" value="d:\manny\THL Logs\temp\logs\b2c\"/>
    <add key="eventPath" value="d:\manny\THL Logs\temp\logs\b2c\"/>

    <add key="ErrorLoging" value="true"/>
    <add key="EventLoging" value="false"/>
    <add key="BookingLoging" value="true"/>
    <add key="DebugMode" value="true"/>
    <add key="AppCacheOff" value="true"/>


    <add key="BookingControlContentURL" value="a1243/bookingcontrols"/>
    <add key="BookingControlContentPath" value="/"/>
    <add key="RemoteBookingControlContentURL" value="/data"/>
    <add key="RemoteBookingControlCallBack" value="/bookingcontrols"/>
    <add key="LocalDataPath" value="d:\manny\THL Logs\phoenixwebdata"/>

    <!--<add key="AuroraServiceBaseURL" value="http://phoenixstaging.thlonline.com/service.asmx" />
    <add key="AuroraAvailabilityURL" value="http://phoenixstaging.thlonline.com/service.asmx/GetAvailability" />
    <add key="AuroraPackageURL" value="http://phoenixstaging.thlonline.com/service.asmx/GetInsuranceAndExtraHireItems" />
    <add key="MasterXMLPath" value="http://phoenixstaging.thlonline.com/service.asmx/GenerateMasterXML"/>-->
    
     <!--<add key="AuroraServiceBaseURL" value="http://phoenixwebservice.staging.thl.com/service.asmx" />
    <add key="AuroraAvailabilityURL" value="http://phoenixwebservice.staging.thl.com/service.asmx/GetAvailability" />
    <add key="AuroraPackageURL" value="http://phoenixwebservice.staging.thl.com/service.asmx/GetInsuranceAndExtraHireItems" />
    <add key="MasterXMLPath" value="http://phoenixwebservice.staging.thl.com/service.asmx/GenerateMasterXML"/>-->

    
    <add key="AuroraServiceBaseURL" value="http://test-app-001/Phoenix%20webservice/service.asmx"/>
    <add key="AuroraAvailabilityURL" value="http://test-app-001/Phoenix%20webservice/service.asmx/GetAvailability"/>
    <add key="AuroraPackageURL" value="http://test-app-001/Phoenix%20webservice/service.asmx/GetInsuranceAndExtraHireItems"/>
    <add key="MasterXMLPath" value="http://test-app-001/Phoenix%20webservice/service.asmx/GenerateMasterXML"/>

    
    <add key="AjaxReourceURL" value="http://a1243/bookingcontrols"/>
    <add key="CurrencyConversionURL" value="http://www.westpac.co.nz/olcontent/olcontent.nsf/fx.xml"/>
    <add key="LocalCurrencyFile" value="fx.xml"/>

    <add key="DPSServiceURL" value="https://sec.paymentexpress.com/pxpost.aspx"/>
    <add key="DPSData" value="d:\manny\THL Logs\phoenixwebdata\DPS.xml"/>
    <add key="DPSAuthCreds" value="ExploreMoreSSLDev:5fce9598:NZD"/>
    <add key="DNAClientCode" value="45517"/>
    <add key="DNABaseURL" value="au.track.decideinteractive.com"/>


    <add key="MaxHireItems" value="9"/>
    <add key="AssetsURL" value="test.motorhomesandcars.com"/>
    <add key="SecureMode" value="False"/>
    <add key="IsTestMode" value="False"/>
    <add key="AltAvailOrder" value="1,2,5,4"/>

    <add key="CrossSellURL" value="http://local.motorhomesandcars.com"/>
    <add key="WidgetBase" value="http://local.motorhomesandcars.com"/>
    <add key="Release" value="2.8"/>
    <add key="VehicleContentFeed" value="http://data.thlonline.com/data/vehicles.aspx"/>

    <add key="B2BBase" value="http://localhost:2875"/>
    <add key="CSSURL" value="http://localhost:2875/css/b2b.css"/>


  </appSettings>
  
  <system.codedom>
      <compilers>
        <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CSharp.CSharpCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" warningLevel="4">
          <providerOption name="CompilerVersion" value="v3.5"/>
          <providerOption name="WarnAsError" value="false"/>
      </compiler>
        <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.VisualBasic.VBCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" warningLevel="4">
          <providerOption name="CompilerVersion" value="v3.5"/>
          <providerOption name="OptionInfer" value="true"/>
          <providerOption name="WarnAsError" value="false"/>
      </compiler>
    </compilers>
  </system.codedom>
  <runtime>
    <assemblyBinding appliesTo="v2.0.50727" xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions.Design" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>