﻿<?xml version="1.0" encoding="utf-8" ?>
<dpsAccounts>
    <!--<account agent="B2CNZ" name="ExploreMoreSSLDev" password="5fce9598" currency="NZD" />
    <account agent="B2CAU" name="THLWebServiceDev" password="test1234" currency="AUD" />-->
	<account currency="NZD" password="test1234" name="THLWebServiceDev" agent="B2CNZ"/>

	<account currency="AUD" password="test1234" name="THLWebServiceAUDev" agent="B2CAU"/>
</dpsAccounts>