<?xml version="1.0"?>
<root>
    <country code="NZ" companyList="THL KXS MAC.COM">
        <city code="AKL" name="Auckland">
            <zones>
                <zone type="both" name="Auckland city" value="AKL-C" brandList="P X A">
                    <branch code="AK1" address1="155 Beach Road" address2="Auckland Central" phoneNumber="09 301 9610" brandList="X"/>
                    <branch code="AKX" address1="83 Beach Rd" address2="" phoneNumber="(+64) 9 304 0940" brandList="P"/>
                    <branch code="AKA" address1="Hot water beach" address2="North shore" phoneNumber="(+64) 9 304 0940" brandList="A"/>
                </zone>
                <zone type="both" name="Auckland airport" value="AKL-A" brandList="P B M X">
                    <branch code="AK2" address1="36 Richard Pearse Drive" address2="Mangere" phoneNumber="" brandList="X"/>
                    <branch code="AKL" address1="36 Richard Pearse Drive" address2="Mangere" phoneNumber="09 255 3910" brandList="P M B"/>
                </zone>
            </zones>
        </city>
        <city code="CHC" name="Christchurch">
            <zones>
                <zone type="both" name="Christchurch city" value="CHC-C" brandList="X">
                    <branch code="CH2" address1="107-121 Worcester Street" address2="Cathedral Junction" phoneNumber="03 360 4213" brandList="X"/>
                </zone>
                <zone type="both" name="Christchurch airport" value="CHC-A" brandList="B M P X">
                    <branch code="CHC" address1="530-544 Memorial Avenue" address2="Christchurch Airport" phoneNumber="03 357 5610" brandList="P M B"/>
                    <branch code="CH1" address1="530F Sawyers Arms Road" address2="Harewood" phoneNumber="03 360 4213" brandList="X"/>
                </zone>
            </zones>
        </city>
        <city code="ZQN" type="both"  name="Queenstown" address1="Queenstown Airport" address2="" phoneNumber="03 442 2011" brandList="M B P"/>
        <city code="WLG" type="AV"  name="Wellington" address1="Top 10 Hutt Park Holiday Park" address2="95 Hutt Park Road, Lower Hutt" phoneNumber="04 5695378" brandList="M B P"/>
        <travelers>
            <vehicleType value="AC" maxAdult="4" maxChildren="4"/>
            <vehicleType value="AV" maxAdult="3" maxChildren="2"/>
        </travelers>
        <vehicles>
            <vehicle type="AV" brand="A" name="Apollo Hitop" value="NZAVP.2BH" maxpax="6" maxAdult="6" maxChildren="6"/>
            <vehicle type="AC" brand="P" name="Backpacker Economy Car" value="NZACP.ECMR" maxAdult="4" maxChildren="0"/>
            <vehicle type="AC" brand="P" name="Backpacker Intermediate Car" value="NZCAP.ICAR" maxAdult="4" maxChildren="0"/>
            <vehicle type="AC" brand="B" name="Britz 4WD Car" value="NZCAP.FCAR" maxAdult="4" maxChildren="1"/>
        </vehicles>
        <operatingHours>
            <vehicle type="AV" startTime="08:00" endTime="23:00"/>
            <vehicle type="AC" startTime="08:00" endTime="23:00"/>
        </operatingHours>
    </country>
    <country code="CA" companyList="MAC.COM">
        <zones>
            <zone type="AV" name="Calgary" value="CAL" brandList="G C">
                <branch code="CA1" address1="123 Calgary, Canada" address2="" phoneNumber="03 442 2011" brandList="G" />
                <branch code="CA2" address1="456 Calgary, Canada" address2="" phoneNumber="03 442 2013" brandList="C" />
            </zone>
            <zone type="AV" name="Halifax" value="HAL" brandList="C">
                <branch code="HA1" address1="123 Halifax, Canada"  address2="" phoneNumber="03 442 2011" brandList="C" />
            </zone>
        </zones>
        <travelers>
            <vehicleType value="AC" maxAdult="4" maxChildren="4"/>
            <vehicleType value="AV" maxAdult="3" maxChildren="2"/>
        </travelers>
        <vehicles>
            <vehicle type="AV" name="Go West C26' Slide-out" value="CAAVG.C26" maxAdult="4" maxChildren="0"/>
            <vehicle type="AV" name="Canadream DVC Deluxe Camper Van" value="CAAVC.DVCV" maxAdult="4" maxChildren="0"/>
        </vehicles>
        <operatingHours>
            <vehicle type="AV" startTime="10:00" endTime="17:00"/>
            <vehicle type="AC" startTime="11:00" endTime="15:00"/>
        </operatingHours>
    </country>
    <agents>
        <agent code="FTIMUN" disp="both"/>
        <agent code="NRMA" disp="AV" />
        <agent code="AAAT" disp="AV" />
        <agent code="AIRNZB2C" disp="AV" />
        <agent code="THRIFTYB2C" disp="AC" />
    </agents>
    <brandlookups>
        <brand code="P" name="Backpacker"/>
        <brand code="A" name="Apollo"/>
        <brand code="C" name="CanaDream"/>
        <brand code="B" name="Britz"/>
        <brand code="G" name="GoWest"/>
    </brandlookups>
    <timeStamp creationDate="17/02/2009" creationTime="12:57"/>
</root>