﻿<?xml version="1.0" encoding="utf-8" ?>
<domains>
    <!-- LOCAL -->
    <domain name="local.maui2.co.nz" brand="m" country="nz" agentcode="B2CNZ" aggregator="false" ua="MAUINZ-00" openTag="1171313" version="1" />
    <domain name="local.maui2.com.au" brand="m" country="au" agentcode="B2CAU" aggregator="false" ua="MAUIAU-00" openTag="1171203" version="1" />
    <domain name="local.britz2.co.nz" brand="b" country="nz" agentcode="B2CNZ" aggregator="false" ua="BRTZNZ-00" openTag="1171203" version="1" />
    <domain name="local.britz2.com.au" brand="b" country="au" agentcode="B2CAU" aggregator="false" ua="UA-16069586-1" openTag="1171344" version="1" />
    <domain name="local.mightycampers2.co.nz"  brand="y" country="nz" agentcode="B2CNZ" aggregator="false" ua="MIGHTYNZ-00" openTag="1171344" version="1" />
    <domain name="local.mightycampers2.com.au" brand="y" country="au" agentcode="B2CAU" aggregator="false" ua="MIGHTYAU-00" openTag="1171327" version="1" />
    <domain name="local.motorhomesandcars2.com" brand="mac" country="nz" agentcode="MACCOM" aggregator="true" ua="MACCOM-00" openTag="1231514" version="2" />
    <domain name="local.keacampers2.co.nz" brand="q" country="nz" agentcode="B2CNZ" aggregator="false" ua="KEANZ-00" openTag="1171370" version="1" />  
    <domain name="local.keacampers2.com.au" brand="q" country="au" agentcode="B2CAU" aggregator="false" ua="KEAAU-00" openTag="1171351" version="1" />
    <domain name="local.unitedcampervans2.co.nz" brand="u" country="nz" agentcode="B2CNZ" aggregator="false" ua="UNTNZ-00" openTag="1171407" version="1" />
    <domain name="local.alphacampervans2.co.nz" brand="a" country="nz" agentcode="B2CNZ" aggregator="false" ua="UA-16069586-1" openTag="1171390" version="2" />
    <domain name="local.econocampers2.co.nz" brand="e" country="nz" agentcode="B2CNZ" aggregator="false" ua="ECNNZ-00" openTag="" version="1" />
	<domain name="localhost" brand="mac" country="nz" agentcode="MACCOM" aggregator="true" ua="MACCOM-00" openTag="1231514" version="2" />
	<domain name="nimtesting" brand="mac" country="nz" agentcode="MACCOM" aggregator="true" ua="MACCOM-00" openTag="1231514" version="2" />
    <!--prod
    <domain name="secure.motorhomesandcars.com" brand="mac" country="nz" agentcode="MACCOM" aggregator="true" ua="UA-1674575-1"/>
    -->
</domains> 

	