﻿<?xml version="1.0" encoding="utf-8" ?>
<dpsAccounts>
    <account agent="B2CNZ" name="THLWebServiceDev" password="test1234" currency="NZD" />
    <account agent="B2CAU" name="THLWebServiceAUDev" password="test1234" currency="AUD" />
</dpsAccounts>