<?xml version="1.0" encoding="utf-8" ?>
<countries>    
    <country code="NZ" name="New Zealand">
        <branches>
            <branch type="av" name="Auckland airport" value="AKL"/>
            <branch type="av" name="Christchurch airport" value="CHC"/>													
        </branches>
        <vehicles>		
            <!--Campervans-->			
            <vehicle type="av" name="2+2 Flip Top Campervan" value="nzavq.4KXFT" maxPassengers="4" url="http://nzrentals.keacampers.com/en/vehicles/2-plus-2-berth-flip-top.aspx" />
            <vehicle type="av" name="2 Berth Campervan" value="nzavq.2K" maxPassengers="2" url="http://nzrentals.keacampers.com/en/vehicles/2-berth-campervan.aspx" />
            <vehicle type="av" name="2KQ - 2 Berth Campervan NEW" value="nzavq.2KQ" maxPassengers="2" url="http://nzrentals.keacampers.com/en/vehicles/2-berth-luxurious-campervan.aspx" />						
            <vehicle type="av" name="3 Berth Origin" value="nzavq.3K" maxPassengers="3" url="http://nzrentals.keacampers.com/en/vehicles/origin.aspx" />
            <vehicle type="av" name="4 Berth Motorhome" value="nzavq.4K" maxPassengers="4" url="http://nzrentals.keacampers.com/en/vehicles/4-berth-motorhome.aspx" />
            <vehicle type="av" name="4KQ - 4 Berth Motorhome NEW" value="nzavq.4KQ" maxPassengers="4" url="http://nzrentals.keacampers.com/en/vehicles/4-berth-motorhome-luxurious.aspx" />			
            <vehicle type="av" name="6 Berth Motorhome" value="nzavq.6K" maxPassengers="6" url="http://nzrentals.keacampers.com/en/vehicles/6-berth-motorhome.aspx" />
            <vehicle type="av" name="6KQ - 6 Berth Motorhome NEW" value="nzavq.6KQ" maxPassengers="6" url="http://nzrentals.keacampers.com/en/vehicles/6-berth-motorhome-luxury.aspx" />						
        </vehicles>
        <openHours>
            <timeRange vehicle="ac" open="08:00" close="17:00" default="09:00" />
            <timeRange vehicle="av" open="08:00" close="17:00" default="09:00" />
        </openHours>
        <passengerInfo maxAdultsCamper="6" maxChildrenCamper="5" maxAdultsCar="5" maxChildrenCar="4" totalCamper="6" totalCar="5" />
        <contentResources>
            <images>
                <brandImageurl baseurl="" />
                <avVehicleImage baseurl="" />
                <acVehicleImage baseurl="" />
            </images>
            <links>
                <link code="FerryCrossing" url="http://nzrentals.keacampers.com/en/plan-your-trip/Travel_info/ferry-information.aspx" type="av" />						
				<link code="VehicleCharges" url="http://nzrentals.keacampers.com/en/about-kea/why-choose-kea.aspx" type="av"/>                
				<link code="InsuranceOptions" url="http://nzrentals.keacampers.com/en/rental-info/insurance_options.aspx" type="av" />
                <link code="AllInclusive" url="http://nzrentals.keacampers.com/en/rental-info/insurance_options.aspx" type="av" />					
				<link code="ExtraHireItems" url="http://nzrentals.keacampers.com/en/rental-info/optional-extras.aspx" type="av" />
                <link code="DTRLink" url="" type="av" />				
																							
            </links>
			<trackings>
                <tracking name="GoogleAdWords" event="adwordsPageload" id="1005739237" code="JNJkCLvq2AIQ5bnJ3wM" />
				<tracking name="DecideDNA" event="selection" id="169161" code="MINZ1VE" />
				<tracking name="DecideDNA" event="configure" id="169161" code="MINZ2VE" />
				<tracking name="DecideDNA" event="payment" id="169161" code="MINZ3VE" />
				<tracking name="DecideDNA" event="confirmation" id="169161" code="MINZBOCO" />
				<tracking name="DecideDNA" event="saveQuote" id="169161" code="MINZSQ1" />
        		<tracking name="DecideDNA" event="quoteConfirmation" id="169161" code="MINZSQCO" />					
				<tracking name="DecideDNA" event="limitedAvailability" id="169161" code="MINZREQ" />
				<tracking name="DecideDNA" event="altavail" id="169161" code="MINZAA" />
			    <tracking name="GoDaddySSL" event="sealLoad" id="secure.mightycampers.co.nz" code="secure.mightycampers.co.nz" />				
			</trackings>			
			<messages>
				<message code="bookingCompleted">This booking/session has already been completed or has timed out, please start your search again to create a new booking.</message>
				<message code="ContactText">Call us now - 24 hours a day, 7 days a week:</message>
				<message code="DomesticPhone">Phone Within NZ toll free: 0800 52 00 52</message>
				<message code="InternationalPhone">International: +64 9 448 8800</message>
				<message code="ContactURL"><a href="http://www.mightycampers.co.nz/cheap-campervans/396/Contact+Us.aspx">contact us</a></message>
				<message code="CrossSale">Maui, Britz, Mighty</message>
			</messages>	
        </contentResources>
    </country>       
	<country code="AU" name="Australia">
        <branches>           
            <!--campers-->
			<branch type="av" name="Brisbane" value="BNE"/>
			<branch type="av" name="Cairns" value="CNS"/>
            <branch type="av" name="Perth" value="PER"/>
            <branch type="av" name="Sydney" value="SYD"/>	
	    </branches>
        <vehicles>            
			<!--Campers-->
            <vehicle type="av" name="2 Berth Shower/Toilet Campervan" value="auavq.2K" maxPassengers="2" url="http://aurentals.keacampers.com/en/vehicles/2-berth-campervan.aspx"/>
            <vehicle type="av" name="2 Berth Shower/Toilet Luxurious Campervan" value="auavq.2KQ" maxPassengers="2" url="http://aurentals.keacampers.com/en/vehicles/2-berth-luxurious-campervan.aspx"/>
            <vehicle type="av" name="2+1 Berth Shower/Toilet Luxury Motorhome" value="auavq.3KQ" maxPassengers="3" url="http://aurentals.keacampers.com/en/vehicles/2adults-1child-berth-luxurious-campervan.aspx"/>
            <vehicle type="av" name="4 Berth Shower/Toilet Motorhome" value="auavq.4K" maxPassengers="4" url="http://aurentals.keacampers.com/en/vehicles/4-berth-motorhome.aspx"/>
            <vehicle type="av" name="4 Berth Shower/Toilet Luxurious Motorhome" value="auavq.4KQ" maxPassengers="4" url="http://aurentals.keacampers.com/en/vehicles/4-berth-motorhome-luxurious.aspx"/>			         
            <vehicle type="av" name="6 Berth Shower/Toilet Motorhome" value="auavq.6K" maxPassengers="6" url="http://aurentals.keacampers.com/en/vehicles/6-berth-motorhome.aspx"/> 			          
            <vehicle type="av" name="6 Berth Shower/Toilet Luxurious Motorhome" value="auavq.6KQ" maxPassengers="6" url="http://aurentals.keacampers.com/en/vehicles/6-berth-motorhome-luxury.aspx"/>           									
		</vehicles>
        <openHours>            
            <timeRange vehicle="av" open="08:00" close="17:00" default="10:00" />
        </openHours>
        <passengerInfo maxAdultsCamper="6" maxChildrenCamper="5" maxAdultsCar="8" maxChildrenCar="7" totalCamper="6" totalCar="8" />
        <contentResources>
            <images>
                <brandImageurl baseurl="/Kea/Logo/" />
                <avVehicleImage baseurl="/Kea/Australia/Campervans/" />                
            </images>
            <links>
                <link code="ExtraHireItems" url="http://aurentals.keacampers.com/en/rental-info/optional-extras.aspx" type="av" />
                <link code="VehicleCharges" url="http://aurentals.keacampers.com/en/vehicles/living-equipment.aspx" type="av"/>				                
				<!--Campers 1113-->	
                <link code="AllInclusive" url="http://aurentals.keacampers.com/en/rental-info/insurance_options.aspx" type="av" startDate="01/04/11" endDate="01/04/13" />
                <link code="InsuranceOptions" url="http://aurentals.keacampers.com/en/rental-info/insurance_options.aspx" type="av" startDate="01/04/11" endDate="01/04/13" />
			</links>	
			<trackings>
                <tracking name="GoogleAdWords" event="adwordsPageload" id="1007112584" code="bxEcCJjZ6gMQiKOd4AM" />
				<tracking name="DecideDNA" event="selection" id="???" code="???" />
				<tracking name="DecideDNA" event="configure" id="???" code="???" />
				<tracking name="DecideDNA" event="payment" id="???" code="???" />
				<tracking name="DecideDNA" event="confirmation" id="???" code="???" />
				<tracking name="DecideDNA" event="saveQuote" id="???" code="???" />
        		<tracking name="DecideDNA" event="quoteConfirmation" id="???" code="???" />				
				<tracking name="DecideDNA" event="limitedAvailability" id="???" code="???" />
				<tracking name="DecideDNA" event="altavail" id="???" code="???" /> 
       			<tracking name="GoDaddySSL" event="sealLoad" id="secure.keacampers.com.au " code="secure.keacampers.com.au" />				
			</trackings>			
			<messages>                
                <message code="bookingCompleted">This booking/session has already been completed or has timed out, please start your search again to create a new booking.</message>
				<message code="ContactText">Call us now - 24 hours a day, 7 days a week:</message>
				<message code="DomesticPhone">Call Within AU Toll Free:  1800 52 00 52</message>
				<message code="InternationalPhone">International: +64 9 448 8800</message>
				<message code="ContactURL"><a href="http://aurentals.keacampers.com/en/contact.aspx">contact us</a></message>
				<message code="CrossSale">Maui, Britz, Backpacker, Explore More</message>
			</messages>			
        </contentResources>
    </country>	
	
	
	
</countries>