<?xml version="1.0" encoding="utf-8" ?>
<countries>
    <country code="NZ" name="New Zealand">
        <branches>
            <branch type="av" name="Auckland airport" value="AKL"/>
            <branch type="av" name="Christchurch airport" value="CHC"/>													
        </branches>
        <vehicles>		
            <!--Campervans-->			
            <vehicle type="av" name="2 Premier Motorhome" value="nzavu.2U" maxPassengers="2" url="http://www.unitedcampervans.co.nz/motorhome-fleet/united-2-premier-motorhome" />
            <vehicle type="av" name="2+1 Premier Motorhome" value="nzavu.3U" maxPassengers="3" url="http://www.unitedcampervans.co.nz/motorhome-fleet/united-21-premier-automatic" />			
            <vehicle type="av" name="4 Premier Motorhome" value="nzavu.4U" maxPassengers="4" url="http://www.unitedcampervans.co.nz/motorhome-fleet/united-4-premier-motorhome" />
            <vehicle type="av" name="6 Premier Motorhome" value="nzavu.6U" maxPassengers="6" url="http://www.unitedcampervans.co.nz/motorhome-fleet/united-6-premier-motorhome" />
        </vehicles>
        <openHours>
            <timeRange vehicle="ac" open="08:00" close="17:00" default="09:00" />
            <timeRange vehicle="av" open="08:00" close="17:00" default="09:00" />
        </openHours>
        <passengerInfo maxAdultsCamper="6" maxChildrenCamper="5" maxAdultsCar="5" maxChildrenCar="4" totalCamper="6" totalCar="5" />
        <contentResources>
            <images>
                <brandImageurl baseurl="" />
                <avVehicleImage baseurl="" />
                <acVehicleImage baseurl="" />
            </images>
            <links>
                <link code="FerryCrossing" url="http://www.unitedcampervans.co.nz/rates-and-bookings/unitedcampervansratesto2013/whats-included-in-the-rates" type="both" />						
                <link code="DTRLink" url="" type="av" />				
				<link code="VehicleCharges" url="http://www.unitedcampervans.co.nz/rates-and-bookings/unitedcampervansratesto2013/whats-included-in-the-rates" type="av"/>	
                <link code="AllInclusive" url="http://www.unitedcampervans.co.nz/rates-and-bookings/insurance" type="av" />	
                <link code="InsuranceOptions" url="http://www.unitedcampervans.co.nz/rates-and-bookings/insurance" type="av" />
                <link code="ExtraHireItems" url="http://www.unitedcampervans.co.nz/rates-and-bookings/extras" type="av" />																							
            </links>
			<trackings>
                <tracking name="GoogleAdWords" event="adwordsPageload" id="1005739237" code="JNJkCLvq2AIQ5bnJ3wM" />
				<tracking name="DecideDNA" event="selection" id="169161" code="MINZ1VE" />
				<tracking name="DecideDNA" event="configure" id="169161" code="MINZ2VE" />
				<tracking name="DecideDNA" event="payment" id="169161" code="MINZ3VE" />
				<tracking name="DecideDNA" event="confirmation" id="169161" code="MINZBOCO" />
				<tracking name="DecideDNA" event="saveQuote" id="169161" code="MINZSQ1" />
        		<tracking name="DecideDNA" event="quoteConfirmation" id="169161" code="MINZSQCO" />					
				<tracking name="DecideDNA" event="limitedAvailability" id="169161" code="MINZREQ" />
				<tracking name="DecideDNA" event="altavail" id="169161" code="MINZAA" />
			    <tracking name="GoDaddySSL" event="sealLoad" id="secure.mightycampers.co.nz" code="secure.mightycampers.co.nz" />				
			</trackings>			
			<messages>
				<message code="bookingCompleted">This booking/session has already been completed or has timed out, please start your search again to create a new booking.</message>
				<message code="ContactText">Call our helpful resrvations team today</message>
				<message code="DomesticPhone">Phone: +64 9 275 9919</message>
				<message code="InternationalPhone"></message>
				<message code="ContactURL"><a href="http://www.mightycampers.co.nz/cheap-campervans/396/Contact+Us.aspx">contact us</a></message>
				<message code="CrossSale">Maui, Britz, Mighty</message>
			</messages>	
        </contentResources>
    </country>    
</countries>