﻿<?xml version="1.0" encoding="utf-8" ?>
<Data>
    <RentalDetails>
        <AddBookingNumber/>
        <AvpId>8F56EAF196D94E62B217573DD81C7C5D</AvpId>
        <AgentReference>AGENTREF1234</AgentReference>
        <QuantityRequested>1</QuantityRequested>
        <Status>KK</Status>
        <CheckOutDateTime>15/10/2009 10:00</CheckOutDateTime>
        <CheckOutLocationCode>AKL</CheckOutLocationCode>
        <CheckInDateTime>15/11/2009 10:00</CheckInDateTime>
        <CheckInLocationCode>AKL</CheckInLocationCode>
        <ProductList>
            <Product SapId="03D96C9B-12AB-447D-97A8-69EE2AE846BB" Qty="1" PrdShortName="MPPACK"/>
            <Product SapId="94697627-AE78-459A-B756-B157D2D31DA7" Qty="1" PrdShortName="TABLE"/>
            <Product SapId="BF3698E3-5B7A-4690-A413-4C65CF134190" Qty="1" PrdShortName="CHAIR"/>
            <Product SapId="D3D41CE3-4D7E-44C1-A9F8-A4BE3B01DF74" Qty="1" PrdShortName="GPS"/>
            <Product SapId="D0868CFD-4005-4008-AB87-1DFCEEFE608B" Qty="1" PrdShortName="TENT"/>
            <Product SapId="D0868CFD-4005-4008-AB87-1DFCEEFE608B" Qty="1" PrdShortName=""/>
            <Product Qty="1" PrdShortName="FERRPAX" SapId="GUID">
                <PersonProduct name="Adult" Qty="3" />
                <PersonProduct name="Child" Qty="3" />
                <PersonProduct name="Infant" Qty="3" />
                <Note>FERRPAX : WLG-PCT: 1 Adult, 2 Child, 2 Infant. crossing date : 12-Aug-2009 12:00</Note>
            </Product> 
        </ProductList>
        <CountryCode>NZ</CountryCode>
        <Note>This is a note to be added to the booking</Note>
        <UserCode>B2CNZ</UserCode>
        <ConfirmationHeaderText>Header Text Goes Here</ConfirmationHeaderText>
        <ConfirmationFooterText>Footer Text Goes Here</ConfirmationFooterText>
        <GetConfXML>True</GetConfXML>
    </RentalDetails>
    <CustomerData>
        <Title>Mr.</Title>
        <FirstName>Shoel</FirstName>
        <LastName>Palli</LastName>
        <Email>RAJESH.SHUKLA@THLONLINE.COM</Email>
        <PhoneNumber>+6493364237</PhoneNumber>
    </CustomerData>
    <CreditCardDetails>
        <CardType>VISA</CardType>
        <CreditCardNumber>1111-1111-1111-1111</CreditCardNumber>
        <CreditCardName>VISA</CreditCardName>
        <ApprovalRef>123</ApprovalRef>
        <ExpiryDate>12/12</ExpiryDate>
        <PaymentAmount>1000.00</PaymentAmount>
        <PaymentSurchargeAmount>2.00</PaymentSurchargeAmount>
    </CreditCardDetails>
    <DPSData>
        <DPSAuthCode>DPSAUTH</DPSAuthCode>
        <DPSTxnRef>DPSTXNREF</DPSTxnRef>
    </DPSData>
</Data>