﻿<?xml version="1.0" encoding="utf-8"?>
<content>
    <country name="Australia" code="AUD" date="26-May-2009">
        <rate type="indicative">0.7967</rate>
        <rate type="lastActual">0.8004</rate>
    </country>
    <country name="Canada" code="CAD" date="26-May-2009">
        <rate type="indicative">0.7006</rate>
        <rate type="lastActual">0.7042</rate>
    </country>
    <country name="China" code="CNY" date="26-May-2009">
        <rate type="indicative">4.3838</rate>
        <rate type="lastActual">4.3535</rate>
    </country>
    <country name="Euro" code="EUR" date="26-May-2009">
        <rate type="indicative">0.4501</rate>
        <rate type="lastActual">0.4482</rate>
    </country>
    <country name="Great Britain" code="GBP" date="26-May-2009">
        <rate type="indicative">0.3935</rate>
        <rate type="lastActual">0.3932</rate>
    </country>
    <country name="Hong Kong" code="HKD" date="26-May-2009">
        <rate type="indicative">4.8833</rate>
        <rate type="lastActual">4.8555</rate>
    </country>
    <country name="Japan" code="JPY" date="26-May-2009">
        <rate type="indicative">59.94</rate>
        <rate type="lastActual">59.29</rate>
    </country>
    <country name="Singapore" code="SGD" date="26-May-2009">
        <rate type="indicative">0.9131</rate>
        <rate type="lastActual">0.9067</rate>
    </country>
    <country name="South Africa" code="ZAR" date="26-May-2009">
        <rate type="indicative">5.2505</rate>
        <rate type="lastActual">5.1646</rate>
    </country>
    <country name="South Korea" code="KRW" date="26-May-2009">
        <rate type="indicative">810.84</rate>
        <rate type="lastActual">792.35</rate>
    </country>
    <country name="Switzerland" code="CHF" date="26-May-2009">
        <rate type="indicative">0.6838</rate>
        <rate type="lastActual">0.679</rate>
    </country>
    <country name="United States" code="USD" date="26-May-2009">
        <rate type="indicative">0.6284</rate>
        <rate type="lastActual">0.6249</rate>
    </country>
</content>