﻿<?xml version="1.0" encoding="utf-8" ?>
<countries>
  <country code="NZ" name="New Zealand">
    <branches>
      <branch type="av" name="Auckland airport" value="AKL"/>
      <branch type="av" name="Auckland city" value="AKX"/>
      <branch type="av" name="Wellington" value="WLG"/>
      <branch type="av" name="Christchurch airport" value="CHC-AIR"/>
      <branch type="av" name="Christchurch city" value="CHC-CTY"/>
      <branch type="av" name="Queenstown" value="ZQN" />
    </branches>
    <companies>
      <company id="p" name="Backpacker" type="av" owner="THL" />
      <company id="B" name="Britz" type="av" owner="THL" />
      <company id="X" name="Explore More" type="av" owner="THL" />
      <company id="M" name="Maui" type="av" owner="THL" />
    </companies>
    <openHours>
      <timeRange vehicle="av" open="08:00" close="17:00" default="09:00" />
    </openHours>
    <passengerInfo maxAdultsCamper="6" maxChildrenCamper="5" maxAdultsCar="5" maxChildrenCar="4" totalCamper="6" totalCar="5" />
    <contentResources>
      <images>
        <brandImageurl baseurl="/Maui/Logo/" />
        <avVehicleImage baseurl="/Maui/New-Zealand/Campervans/" />
        <acVehicleImage baseurl="/Maui/New-Zealand/Cars/" />
      </images>
      <links></links>
      <trackings>
        <tracking name="GoogleAnalytics" event="GoogleAnalytics" id="UA-648618-41" code="UA-648618-41" />
        <!-- swap X with 41 to enable on live-->
      </trackings>
    </contentResources>
  </country>
  <country code="AU" name="Australia">
    <branches>
      <branch type="av" name="Adelaide" value="ADL"/>
      <branch type="av" name="Alice Springs" value="ASP"/>
      <branch type="av" name="Ballina - Byron Bay" value="BYR"/>
      <branch type="av" name="Broome" value="BME"/>
      <branch type="av" name="Brisbane" value="BNE"/>
      <branch type="av" name="Cairns" value="CNS"/>
      <branch type="av" name="Darwin" value="DRW"/>
      <branch type="av" name="Hobart" value="HBT"/>
      <branch type="av" name="Melbourne" value="MEL"/>
      <branch type="av" name="Perth" value="PER"/>
      <branch type="av" name="Sydney airport" value="SYD"/>
      <branch type="av" name="Sydney downtown" value="SYX"/>
    </branches>
    <companies>
      <company id="p" name="Backpacker" type="av" owner="THL" />
      <company id="B" name="Britz" type="av" owner="THL" />
      <company id="X" name="Explore More" type="av" owner="THL" />	  
      <company id="M" name="Maui" type="av" owner="THL" />
    </companies>
    <openHours>
      <timeRange vehicle="ac" open="08:00" close="17:00" default="09:00" />
      <timeRange vehicle="av" open="08:00" close="17:00" default="10:00" />
    </openHours>
    <passengerInfo maxAdultsCamper="6" maxChildrenCamper="5" maxAdultsCar="5" maxChildrenCar="4" totalCamper="6" totalCar="5" />
    <contentResources>
      <images>
        <brandImageurl baseurl="/Maui/Logo/" />
        <avVehicleImage baseurl="/Maui/New-Zealand/Campervans/" />
        <acVehicleImage baseurl="/Maui/New-Zealand/Cars/" />
      </images>
    </contentResources>
  </country>
</countries>
